<!DOCTYPE html>
<head>
  <title>Christian Lowe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/KVN5IwL.jpg") no-repeat fixed center;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: black;
      width: 20%;
      color: white;
    }
    img {
    width: 170px;
    border-width: 0 1px;
    border-radius: 200px;
    border-color: white;

      }
    #container {
        background-color: rgba(255, 255, 255, 0.3);
        width: 45%;
        margin: 0 auto;
        margin-top: 10;
        border: 3px solid white;
        padding: 10px
        }
    .fa {
      padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    color: white;
      }
    h3 {
      font-style: italic;
      }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/mhdu0ws.jpg">
  <div id="container">
  <p>Hi! I'm Christian Lowe, I'm a software developer,
  <br> writer, and pho-enthusias based in Houston <br>
  shoot me an email and say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  </div>
  <h3> Follow my adventures:</h3>
  <a href="https://www.facebook.com/christian.g.lowe" class="fa fa-facebook"></a>
  <a href="https://twitter.com/C_Lowe_17" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/thebrotherfromasouthernmother/" class="fa fa-instagram"></a>

</body>
